task

script
  VDRCHAN=$(vdr-dbus-send /Remote remote.SwitchChannel string:'' | grep 'string' | cut -d ' ' -f 5 | cut -d "\"" -f 2)

  if [ -n "$VDRCHAN" ]; then
    PIPCHAN=$(dbus-send --system --type=method_call --print-reply --dest=de.tvdr.vdr1 /Remote de.tvdr.vdr.remote.SwitchChannel string:'' | grep 'string' | cut -d ' ' -f 5 | cut -d "\"" -f 2)

    if [ -n "$PIPCHAN" ]; then
      dbus-send --system --type=method_call --dest=de.tvdr.vdr /Remote de.tvdr.vdr.remote.SwitchChannel string:$PIPCHAN
      sleep 1
      dbus-send --system --type=method_call --dest=de.tvdr.vdr1 /Remote de.tvdr.vdr.remote.SwitchChannel string:$VDRCHAN
    fi
  fi
end script

