stop on (stopping vdr or stopping openbox)

respawn


env DISPLAY=:1.0
export DISPLAY

pre-start script
  CHAN=$(svdrpsend chan|grep "^250"| cut -d ' ' -f 2)
  sed -i -e '/CurrentChannel =/d' /var/lib/vdr-pip/setup.conf
  echo "CurrentChannel = $CHAN" >> /var/lib/vdr-pip/setup.conf
  sed -re 's#^(([^:]+:){8})([^:]+:)#\110:#' /var/lib/vdr/channels.conf > /var/lib/vdr-pip/channels.conf

  VDRWIN=$(wmctrl -l|egrep "VDR|softhddevice|xine"|cut -d ' ' -f 1)
  echo "VDRWIN=$VDRWIN" > /etc/default/vdr-pip
end script

script
  exec /usr/bin/vdr -c /var/lib/vdr-pip \
   -L /usr/lib/vdr/plugins \
   -D 10 -p 2101 \
   -P"softhddevice -a xxx" \
   -Pstreamdev-client \
   --lirc=/dev/null \
   --no-kbd
end script

post-start script
  PIPWIDTH=720
  PIPRIGHTMARGIN=30
  PIPTOPMARGIN=30

  if [ -f /etc/default/vdr-pip ] ; then
        . /etc/default/vdr-pip
  fi

  RESOLUTION=$(xdpyinfo | grep -m 1 'dimensions:')
  SCREENWIDTH=$(echo $RESOLUTION | cut -f 2 -d ':' | cut -f 1 -d 'x')
  SCREENHEIGHT=$(echo $RESOLUTION | cut -f 2 -d ':' | cut -f 2 -d 'x' | cut -f 1 -d ' ')
  PIPWIDTH=$(( (PIPWIDTH*SCREENWIDTH)/1920 ))
  PIPHEIGHT=$(( (PIPWIDTH*SCREENHEIGHT)/SCREENWIDTH ))

  unset PIPWINS
  while [ -z "$PIPWIN" ]; do
    PIPWIN=$(wmctrl -l | grep "softhddevice" | grep -v "$VDRWIN" | cut -d ' ' -f 1)
  done

  wmctrl -i -r $PIPWIN -b remove,maximized_vert,maximized_horz
  wmctrl -i -r $PIPWIN -e 0,$(( SCREENWIDTH-PIPWIDTH-PIPRIGHTMARGIN )),$PIPTOPMARGIN,$PIPWIDTH,$PIPHEIGHT
  wmctrl -i -r $PIPWIN -b add,above
end script
