[Unit]
Description=Start vdr instance for PIP usage

[Service]
Type=notify
Restart=on-failure
RestartPreventExitStatus=0 2
PassEnvironment=DISPLAY XDG_RUNTIME_DIR DBUS_SESSION_BUS_ADDRESS
EnvironmentFile=/etc/vdr-pip/vdrargs.conf
EnvironmentFile=%h/.second_display
ExecStartPre=/bin/bash /etc/vdr-pip/scripts/%I pre_start
ExecStart=/usr/bin/vdr $vdr_args
ExecStartPost=/bin/bash /etc/vdr-pip/scripts/%I post_start
ExecStopPost=/bin/bash /etc/vdr-pip/scripts/%I post_stop
TimeoutStopSec=10

[Install]
DefaultInstance=fullscreen
